# MagicTP

./: .gitignore  DEVLOG.md  LICENSE  LICENSE.md  README.md  build.gradle  build_.gradle  gradle.properties  structure.txt
src/client/java/arsenius_gen/magictp/: ClientChatHandler.java  ClientMagicMessageHandler.java  LocaleRegexLoader.java  MagicTPClient.java
src/client/java/arsenius_gen/magictp/client/: MagicTPConfigScreen.java
src/client/java/arsenius_gen/magictp/mixin/client/: ExampleClientMixin.java
src/client/resources/: magictp.client.mixins.json
src/main/java/arsenius_gen/magictp/: MagicTP.java  MagicTPConfig.java  TeleportEventHandler.java
src/main/java/arsenius_gen/magictp/commands/: MagicTPCommand.java
src/main/java/arsenius_gen/magictp/mixin/: ExampleMixin.java
src/main/java/com/arsenius_gen/magictp/: ClientChatHandler.java  ClientMagicMessageHandler.java  LocaleRegexLoader.java  MagicTP.java  MagicTPConfig.java  MainMod.java  TeleportEventHandler.java
src/main/java/com/arsenius_gen/magictp/client/: MagicTPConfigScreen.java
src/main/java/com/arsenius_gen/magictp/commands/: MagicTPCommand.java
src/main/resources/: fabric.mod.json  magictp.client.mixins.json  magictp.mixins.json  pack.mcmeta
src/main/resources/lang/: en_us.json  ru_ru.json  ry_ua.json  uk_ua.json
